@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

* {
  margin: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html { 
  scroll-behavior: smooth; 
}



:root {
  box-sizing: border-box;
  font-family: 'SUSE', 'open-source';
  font-weight: 400;
  color: black;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color:#A9A9A9;
  font-size: 16px;
  min-height: 100vh;
  overflow-x: hidden;
}

@media screen and (min-width: 320px) {
  body {
    font-size: calc(16px + 8 * ((100vw - 320px) / 1580));
  }
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}


/*Encabezado*/
.nav-main {
  display: flex;
  flex-direction: row;
  background-color: #625D5D;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.menu{
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-dropdown{
  display: inline-block;
  position: relative;
  width: 160px;
  height: auto;
  padding: 5px;
  cursor: pointer;
}

.nav-links{
  display: none;
  list-style: none;
  position: absolute;
  width: auto;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.menu:hover .nav-links{
  display: block;
  background-color: #625D5D;
}

.nav-links a{
  display: block;
  color: black;
  padding: 5px;
  text-decoration: none;
  text-align: left;
}

.nav-links a:hover{
  color: black;
  background-color: #A9A9A9;
}

.brand{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 15px;
}

.brand .logo img {
  width: 100px;
  height: auto;
  max-width: 100%;
}

.brand .eslogan{
  text-decoration: none;
  color: black;
}

.menu-icon{
  width: 25px;
  height: auto;
  max-width: 100%;
  padding-right: 10px;
}

@media screen and (min-width: 768px) {
  .nav-main {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
  }

  .menu{
    margin-right: 100px;
  }

  .brand {
    margin-bottom: 0;
    flex-direction: row;
  }

  .nav-links {
    flex-direction: row;
    justify-content: flex-end;
    width: auto;
  }

  .nav-links a {
    padding: 0 15px;
  }

  .brand {
    justify-self: flex-start;
  }

  .nav-links {
    justify-self: flex-end;
  }

  .menu{
    flex-direction: row;
  }
}

#background-video {
  position: fixed;
  width: 100vw;
  height: auto;
  overflow: hidden;
  z-index: -1000;
}

/*Beneficios*/
.benefits{
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 1000px 0px 0px 0px;
  background-color: #A9A9A9;
}

.benefits .benefits-title{
  font-size: 60px;
  font-weight: 700;
  color: black;
  justify-items: center;
  align-items: center;
  margin-bottom: 20px;
}

.benefits .benefits-container{
  display: flex;  
  flex-direction: row;
}

.responsive-image img{
  width: 100%;
  max-width: 1000px;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}

@media screen and (max-width: 768px) {
  .responsive-image img {
    max-width: 100%;
  }
}

.benefits-left{
  padding-right: 20px;
}

.benefits-left-content{
  margin-top: 20px;
}

.benefits-left-content .benefits-title-description{
  font-size: 30px;
  justify-items: flex-start;
  align-items: flex-start;
  text-decoration: none;
  margin-bottom: 20px;
}

.benefits-articulo{
  flex: 1;
}

.benefits-articulo a{ 
  text-decoration: none;
  color: white;
}

.benefits-li{
  display: flex;
  flex-direction: row;
  border-radius: 16px;
  background-color:#848482;
  list-style: none;
  margin: 20px;
  max-height: 105px;
  overflow-y: hidden;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.8s ease, box-shadow 0.8s ease;
}

.benefits-li:hover{
  transform: scale(1.05);
  box-shadow: 0 0 0 2px rgb(255, 255, 255);
}

.benefits-li a:hover{
  color: rgba(255,0,84,255);
}

.benefits-articulo-img img{
  width: 100%;
  max-width: 200px;
  height: auto;
  object-fit: cover;
  border-radius: 16px;
  justify-content: flex-end;
  transition: color 1.5s ease, background-color 1.5s ease;
}

.responsive-image img:hover{
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 768px) {
  .benefits{
    margin-top: 300px;
  }

  .benefits-title {
    font-size: 40px;
  }
  
  .benefits-container {
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 0;
  }

  .benefits-right {
    margin-left: 0;
    margin-top: 20px;
  }

  .benefits-li {
    flex-direction: column;
    margin: 10px;
    margin-right: 20px;
    text-align: left;
    max-height: 400px;
  }

  .benefits-articulo-img img {
    max-width: 100%;
  }
}

.benefits-articulo-titulo{
  text-align: left;
  padding: 20px 20px 20px 20px;
  margin: 0;
}

/*Caracteristicas*/
.caracteristicas{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 20px 40px 20px;
  background-color: #A9A9A9;
}

.caracteristicas-title{
  font-size: 60px;
  font-weight: 700;
  color: black;
  justify-items: center;
  align-items: center;
  margin-bottom: 20px;
}

.caracteristicas-inner-container {
  display: flex;
  justify-content: center;
}

.caracteristicas-grid {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .caracteristicas-grid {
    grid-template-columns: 1fr;
  }

  .product-card-img{
    margin: 10px;
  }
}

.caracteristicas-grid-item {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  background-color:#848482;
  border-radius: 16px;
  height: 200px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 1.0s ease, box-shadow 1.0s ease;
}

.caracteristicas-grid-item:hover {
  transform: scale(1.03);
  box-shadow: 0 0 0 2px rgb(255, 255, 255);
}


.product-card-img img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 16px;
  justify-content: flex-end;
  overflow: hidden;
}

.product-card-content {
  padding: 20px;
}

.product-card-logo img {
  width: 500px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.product-card-title{
  text-align: center;
  font-size: 30px;
  color: black;
  transition: all 0.8s ease;
}

.caracteristicas-grid-item:hover .product-card-content .product-card-title{
  transform: scale(1.05);
  font-weight: 700;
  color: white;
}

.product-card-description {
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
  color: #848482;
  transition: color 1.5s ease;
}

.caracteristicas-grid-item:hover p{
  color: white;
}

/*Testimonios*/
/*Slider fuente: */
.testimony{
  background-color:#A9A9A9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.testimony-title{
  font-size: 60px;
  font-weight: 700;
  color: black;
  justify-items: center;
  align-items: center;
  margin-bottom: 20px;
}

.testimony-inner-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimony-grid-item {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color:#848482;
  border-radius: 16px;
  overflow: hidden;
  width: 90%;
  height: 600px;
  align-items: center;
  justify-content: space-around;
  padding-left: 50px;
}

.testimony-card-img{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimony-card-img img {
  display: flex;
  width: auto;
  height: 350px;
  display: block;
  padding-left: 50px;
  justify-self: flex-end;
  border-radius: 100%;
  object-fit: cover;
}

.testimony-card-img p{
  font-size: 30px;
  font-weight: 700;
  color: black;
  justify-items: center;
  align-items: center;
  padding: 20px;
}

.testimony-card-content{
  padding: 50px;
  margin-left: 20px;
}

.comments {
  text-align: left;
  font-size: 30px;
  color: black;
  transition: color 1.5s ease, background-color 1.5s ease;
}

.testimony-grid{
  position: relative;
  width: 90%;
  height: 600px;
  justify-content: center;
  border-radius: 16px;
  transition: transform 0.8s ease;
}

.testimony-grid:hover {
  transform: scale(1.05);
}

.testimony-grid li{
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: inherit;
  height: inherit;
  transition: opacity 0.8s ease;
}

.testimony-grid li:first-child{
  opacity: 1;
}

.testimony-grid li:target{
  opacity: 1;
}

.slider-controler{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-around;
}

.slider-controler li{
  margin: 20px;
  padding: 20px;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}

.slider-controler li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: #848482;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  text-align: center;
}

/*Llamado a la accion*/
.subscribe-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
}

.subscribe-content{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: top;
  align-items:center;
  padding-top: 30px;
}

.subscribe-content h2{
  font-size: 60px;
  font-weight: 700;
  color: black;
  justify-items: center;
  align-items: center;
  text-align: center;

}

.subscribe-content p{
  padding: 30px 30px 30px 0px;
  font-size: 30px;
  color: black;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.subscribe-img img{
  padding-left: 50px;
  width: 1500px;
  height: auto;
  display: block;
  justify-self: flex-end;
}

.register-confirm button{
  background-color:#A9A9A9;
  color: black;
  border-radius: 16px;
  margin-top: 20px;
  padding: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.8s ease;
}

.register-confirm button:hover{
  transform: scale(1.05);
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
  color: white;
  background-color:#36454F;
}

.register{
  display: flex;
  flex-direction: column;
  padding: 0px 20px 20px 20px;
  align-items: center;
  justify-content: center;
}

.register-name, .register-email{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.register-name label, .register-email label{
  padding: 10px 0px 10px 0px;
}

.register-name input, .register-email input{
  border: 2px solid black;
  border-radius: 8px;
  padding: 5px;
}

@media screen and (max-width: 768px) {
  .subscribe-container{
    flex-wrap: wrap;
  }
  
  .subscribe-content {
    padding-top: 15px;
    padding-bottom: 20px;
  }

  .subscribe-content h2 {
    font-size: 40px;
  }

  .subscribe-content p {
    font-size: 20px;
  }

  .subscribe-img img {
    padding-left: 0;
    width: 100%;
    height: auto;
    
  }
}

/*Pie de pagina*/
.footer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #625D5D;
}

.footer-inner{
  padding: 20px;
}

.footer-inner-content-center{
  display: flex;
  flex-direction: column;
}

.footer-row{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.footer-col-inner{
  justify-content: center;
  align-items: center;
}

.footer-col-inner .brand{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.footer-col-inner .brand img{
  width: 100px;
  height: auto;
  max-width: 100%;
}

.footer-col-inner .brand .eslogan{
  font-size: 16px;
  text-decoration: none;
  color: white;
}

.footer-row .separator-line{
  font-size: 0px;
  opacity: 0;
  color: white;
}

.footer-nav a{
  text-decoration: none;
  color: white;
}

.footer-nav ul{
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;
}

.footer-nav{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

.footer-nav-list-item {
  padding: 20px 20px 0px 20px;
  border-radius: 16px;
  transition: all 0.8s ease;
  margin: 10px;
}

.footer-nav-list-item:hover{
  transform: scale(1.05);
}

.footer-col-social .footer-social{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.footer-social {
  justify-content: space-around;
  align-items: center;
}

.social-icon{
  width: 100%;
  max-width: 50px;
  height: auto;
  transition: all 0.8s ease;
}

.social-icon:hover{
  transform: scale(1.05);
}

@media screen and (min-width: 768px) {
  .footer-row{
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  .footer-nav {
    flex-direction: row;
  }

  .footer-nav ul {
    flex-direction: row;
  }

  .social-icon{
    width: 100%;
    max-width: 50px;
    height: auto;
    justify-content: flex-end;
    padding: 0px 50px 0px 0px;
  }

  .footer-row .separator-line{
    font-size: 100px;
    opacity: 1;
    margin: 50px;
  }

  .footer-col {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .footer-col-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .footer-col-inner .brand{
    margin-left: 50px;
  }
}

.footer-row-copyrights .footer-col{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.copyright-text{
  font-size: 16px;
  text-decoration: none;
  color: white;
  cursor: text;
  margin: 20px;
}


.footer-top-link a{
  font-size: 16px;
  color: white;
  text-decoration: none;
  padding: 20px;
  transition: all 0.8s ease;
  text-align: center;
  justify-self: center;
  align-self: center;
  cursor: pointer;
}

.footer-top-link:hover{
  transform: scale(1.05);
}

@media screen and (min-width: 768px) {
  .footer-row-copyrights .footer-col{
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
}

/*Politica de garantia*/
.guarantee{
  display: flex;
  flex-direction: column;
  margin: 120px 40px 40px 60px;
}

.guarantee-title{
  font-size: 60px;
  font-weight: 700;
  color: black;
}

.guarantee-list{
  list-style: none;
}

.guarantee-list-items{
  margin: 20px;
}

.item-title{
  font-size: 30px;
  font-weight: 700;
}

.item-description{
  text-align: justify;
}

/*Terminos y condiciones*/
.terms{
  display: flex;
  flex-direction: column;
  margin: 120px 40px 40px 60px;
}

.terms-title{
  font-size: 60px;
  font-weight: 700;
  color: black;
}

.terms-list{
  list-style: none;
}

.terms-list-items{
  margin: 20px;
}

.item-title{
  font-size: 30px;
  font-weight: 700;
}

.item-description{
  text-align: justify;
}

/*Parallax*/
/*Fuente: https://blog.hubspot.es/website/efecto-parallax*/
.parallax1{
  background-image: url(/home/gabriel/Escritorio/PW/Parcial_1/02-2024-primer-examen-parcial-Gaba3/proyect/assets/img/parallax1.jpg);
  width: 100%;
  height: 110vh;
  background-position: center;
  background-size: cover;
  position: center;
  background-attachment: fixed;
  justify-content: center;
  align-items: center;
}

.parallax2{
  background-image: url(/home/gabriel/Escritorio/PW/Parcial_1/02-2024-primer-examen-parcial-Gaba3/proyect/assets/img/parallax2.jpg);
  width: 100%;
  height: 110vh;
  background-position: center;
  background-size: cover;
  position: center;
  background-attachment: fixed;
  justify-content: center;
  align-items: center;
}

.parallax3{
  background-image: url(/home/gabriel/Escritorio/PW/Parcial_1/02-2024-primer-examen-parcial-Gaba3/proyect/assets/img/parallax3.jpg);
  width: 100%;
  height: 110vh;
  background-position: center;
  background-size: cover;
  position: center;
  background-attachment: fixed;
  justify-content: center;
  align-items: center;
}

/*Animacion*/
.element{
  background-color: #625D5D;
  margin: 50px;
}

.element img{
  width: 100px;
  height: auto;
  max-width: 100%;
  padding: 0px 20px 0px 20px;
}